spring.application.name=demo1

# Firebase
firebase.credentials.path=classpath:firebase-adminsdk.json

# MongoDB
spring.data.mongodb.uri=mongodb+srv://Rahultt:rahul321@cluster0.fk0iglm.mongodb.net/Springboot

# JWT
jwt.secret=tharinda
jwt.expiration=86400

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=507608362836-3qe3nq4n5900e3559f1v6udf4mk47g2q.apps.googleusercontent.com